[tox]
skipsdist = True

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint .

[testenv:flake8]
deps =
    flake8
commands =
    flake8 . --exclude=.git/,.tox/,venv/,*/migrations/,*/settings.py --show-source --count

[testenv:pymarkdown]
deps =
    pymarkdownlnt
commands =
    pymarkdown \
        --strict-config \
        --disable-rules md013,md029 \
        scan .

[testenv:shellcheck]
allowlist_externals =
    bash
commands =
    bash shellcheck.sh
